# Database connection (SQLite)
DATABASE_URL="file:./data/banking.db"

# Authentication (required)
BETTER_AUTH_SECRET=          # min 32 chars, e.g. openssl rand -hex 32
BETTER_AUTH_URL=             # e.g. http://localhost:3000 or https://expenze.example.com
BETTER_AUTH_TRUSTED_ORIGINS= # comma-separated, e.g. https://expenze.example.com,http://192.168.1.50:3000

# SMTP for magic-link emails (optional — logged to console if not set)
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM=noreply@example.com
